org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

lib_group=com.github.minecraftschurlimods
lib_name=easydatagenlib
lib_version=1.1
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/easydatagenlib
url=https://github.com/MinecraftschurliMods/easydatagenlib

vendor=Minecraftschurli
java_version=17

mappings_channel=parchment
mappings_version=1.19.3-2022.12.18-1.19.4

mc_version=1.19.4
forge_version=45.1.0
