org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

lib_group=com.github.minecraftschurli
lib_name=easydatagenlib
lib_version=1.0
lib_vendor=Minecraftschurli
github=MinecraftschurliMods/easydatagenlib
url=https://github.com/MinecraftschurliMods/easydatagenlib

vendor=Minecraftschurli
java_version=17

mappings_channel=parchment
mappings_version=1.18.2-2022.03.13-1.18.2

mc_version=1.18.2
forge_version=40.1.54
