org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true

project_type=LIBRARY

lib.group=com.github.minecraftschurlimods
lib.name=easydatagenlib
lib.version=1.1.2
lib.vendor=Minecraftschurli

java_version=21

github.owner=MinecraftschurliMods
github.repo=easydatagenlib

license.name=MIT
license.url=https://opensource.org/licenses/MIT
license.file=LICENSE

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

mc_version=1.21
neo_version=21.0.148
